spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/car_service
spring.datasource.username=root
spring.datasource.password=admin123


#You often won’t need to specify the driver-class-name since Spring boot can deduce it for most databases from the url.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver